<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }

    .grid-container{
        display: grid;
        grid-template-columns: 20% 80%;
        /* background-color: bisque; */
        max-width: 100vw;
        

    }
    .grid-items{
        max-width: 100vw;
        margin: 20px;
        border-radius: 10px;
        font-size: 30px;
        text-align: center;
        
        
    }
    .item1{
        border: 1px solid rgba(0, 0, 0, 0.8);
        max-width: 20vw;


    }
    .item2{
        border: 1px solid rgba(0, 0, 0, 0.8);
        max-width: 80vw;
        display: grid;
        grid-template-columns: auto auto auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
        
    }
    .item3{
        grid-column: 1/ span 3;
        grid-row: 1;
        justify-content: center;
        background-color: black;
        color: white;
    }
    .item4{
        border: 1px solid rgba(0, 0, 0, 0.8);
        display: grid;
        grid-template-columns:auto;
        border-radius: 10px;
        background-color: black;
        color:white;
    }

    span{
        font-weight:bold;
    }
    li{
        font-size: 20px;
    }
    @media only screen and (max-width:810px) {
        .item2{
            display: grid;
            grid-template-columns:auto auto;
        }
        .item3{
            grid-column: 1/ span 2;
        grid-row: 1;
        justify-content: center;
        background-color: black;
        color: white;
        }
        .grid-container{
            display: grid;
            grid-template-columns:auto;
        }
        .item4{
            display: grid;
            grid-template-columns: auto auto auto auto;


        }
        
    }
    @media only screen and (max-width:428px) {
        .item2{
            display: grid;
            grid-template-columns:auto;
        }
        .item3{
            grid-column: 1/ span 1;
        grid-row: 1;
        justify-content: center;
        background-color: black;
        color: white;
        }
        
    }
</style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-items item1">
        <div class="item4">
                Public
        </div>
        <div>
            <ul>
               <li>Link 1</li>
               <li>Link 2</li>
            </ul>
        </div>
        <div class="item4">
            View
        </div>
        <div>
            <ul>
               <li>Link 1</li>
               <li>Link 2</li>
               <li>Link 3</li>
               <li>Link 4</li>
               <li>Link 5</li>
               <li>Link 6</li>

            </ul>
        </div>
        <div class="item4">
            HR
        </div>
        <div>
            <ul>
               <li>Address Details</li>
               <li>Family Details</li>

            </ul>
        </div>
        <div class="item4">
            Network Details
        </div>
        <div>
            <ul>
               <li>Vechile Details</li>
               <li>Machine Details</li>

            </ul>
        </div>


    </div>
    <div class="grid-items item2">
    <div class="item2 item3">
            Details
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    <div class="grid-items">
        <span>Name: </span>xyz<br>
        <span>Value: </span>def<br>
        <span>Extra: </span>xyz<br>
    </div>
    
    </div>
    </div>
</body>
</html>
